server {
    server_name sb.psayha.ru;

    root /var/www/lumon/back/nginx-simple-pages;
    index sb.html;

    location / {
        try_files $uri $uri/ =404;
    }

    listen 80;
    listen [::]:80;
}

